<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="font/roboto/Roboto-Bold.ttf">
	<link rel="stylesheet" href="font/roboto/Roboto-Light.ttf">
	<link rel="stylesheet" href="font/roboto/Roboto-Regular.ttf">
	<link rel="stylesheet" href="font/roboto/RobotoCondensed-Regular.ttf">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/ibg.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="wrapper">
<header class="header">
	<div class="container">
		<div class="header__header">
			<div class="header__menu menu">
				<div class="header__menu_mob"></div>
				<div class="menu__burger">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="menu__category">
					<ul class="menu__list">
						<li>
							<a href="#" class="menu__link">portfolio</a>
							<ul class="sub-menu__list">
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">Fashion</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">Editorial</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">street</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">black white</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">personal</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="portfolio.html" class="menu__link">portfolio</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="menu__link">clients</a>
							<ul class="sub-menu__list">
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">Fashion</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">Fashion</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">Editorial</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">street</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">black white</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">personal</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">Editorial</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">Fashion</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">Editorial</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">street</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">black white</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">personal</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">street</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">Fashion</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">Editorial</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">street</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">black white</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">personal</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">black white</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">Fashion</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">Editorial</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">street</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">black white</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">personal</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">personal</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">Fashion</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">Editorial</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">street</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">black white</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="" class="menu__link">personal</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="menu__link">news</a>
							<ul class="sub-menu__list">
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">Fashion</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">news</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">News</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">news</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">news</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">news</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">Editorial</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">news</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">News</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">news</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">news</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">news</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">street</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">news</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">News</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">news</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">news</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">news</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">black white</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">news</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">News</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">news</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">news</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">news</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">personal</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">news</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">News</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">news</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">news</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="news.html" class="menu__link">news</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="menu__link">abot me</a>
							<ul class="sub-menu__list">
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">Fashion</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">Editorial</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">street</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">black white</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">personal</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="about me.html" class="menu__link">about me</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="menu__link">contact</a>
							<ul class="sub-menu__list">
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">Fashion</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">Editorial</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">street</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">black white</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="sub-menu__triangle-right"></div>
									<a href="#" class="menu__link">personal</a>
									<ul class="sub-sub-menu__list">
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
										<li>
											<div class="sub-sub-menu__triangle-right"></div>
											<a href="contact.html" class="menu__link">contact</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="header__logo">
				<a href="index.html">
					<img src="img/square_logo.jpg" alt="logo">
				</a>
			</div>
			<div class="header__social">
				<a href="#" class="header__social_link">
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</a>
				<a href="#" class="header__social_link">
					<i class="fa fa-twitter" aria-hidden="true"></i>
				</a>
				<a href="#" class="header__social_link">
					<i class="fa fa-instagram" aria-hidden="true"></i>
				</a>
				<a href="#" class="header__social_link">
					<i class="fa fa-flickr" aria-hidden="true"></i>
				</a>
				<a href="#" class="header__social_link">
					<i class="fa fa-google-plus" aria-hidden="true"></i>
				</a>
				<a href="#" class="header__social_link">
					<i class="fa fa-envelope" aria-hidden="true"></i>
				</a>
			</div>
		</div>
	</div>
</header>		<div class="grid">
			<div class="container">
				<div class="grid__grid">
					<div class="grid__cell G-one">
						<h2 class="grid__title">Portfolio</h2>
						<h3 class="grid__text">Gallery one</h3>
					</div>
					<div class="grid__cell G-two">
						<h2 class="grid__title">Portfolio</h2>
						<h3 class="grid__text">Gallery two</h3>
					</div>
					<div class="grid__cell G-three">
						<h2 class="grid__title">Portfolio</h2>
						<h3 class="grid__text">Gallery three</h3>
					</div>
					<a href="#popup" class="grid__cell popup-link">
						<img src="img/photo1.jpg" alt="">
						<div class="grid__hover">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</a>
					<a href="#popup" class="grid__cell popup-link">
						<img src="img/photo2.jpg" alt="">
						<div class="grid__hover">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</a>
					<a href="#popup" class="grid__cell popup-link">
						<img src="img/photo3.jpg" alt="">
						<div class="grid__hover">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</a>
					<a href="#popup" class="grid__cell popup-link">
						<img src="img/photo4.jpg" alt="">
						<div class="grid__hover">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</a>
					<a href="#popup" class="grid__cell popup-link">
						<img src="img/photo5.jpg" alt="">
						<div class="grid__hover">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</a>
					<a href="#popup" class="grid__cell popup-link">
						<img src="img/photo6.jpg" alt="">
						<div class="grid__hover">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</a>
					<a href="#popup" class="grid__cell popup-link">
						<img src="img/photo7.jpg" alt="">
						<div class="grid__hover">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</a>
					<a href="#popup" class="grid__cell popup-link">
						<img src="img/photo8.jpg" alt="">
						<div class="grid__hover">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</a>
					<a href="#popup" class="grid__cell popup-link big">
						<img src="img/photo1.jpg" alt="">
						<div class="grid__hover">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</a>
					<a href="#popup" class="grid__cell popup-link big">
						<img src="img/photo2.jpg" alt="">
						<div class="grid__hover">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</a>
					<a href="#popup" class="grid__cell popup-link big">
						<img src="img/photo3.jpg" alt="">
						<div class="grid__hover">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</a>
					<a href="#popup" class="grid__cell popup-link big">
						<img src="img/photo4.jpg" alt="">
						<div class="grid__hover">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</a>
					<a href="#popup" class="grid__cell popup-link big">
						<img src="img/photo5.jpg" alt="">
						<div class="grid__hover">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</a>
					<a href="#popup" class="grid__cell popup-link big">
						<img src="img/photo6.jpg" alt="">
						<div class="grid__hover">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</a>
					<a href="#popup" class="grid__cell popup-link big">
						<img src="img/photo7.jpg" alt="">
						<div class="grid__hover">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</a>
				</div>
				<div class="grid__toggle">
					<i class="fa fa-angle-up" aria-hidden="true"></i>
					<ul class="grid__type">
						<li><p class="grid__toggle-1">gallery one</p></li>
						<li><p class="grid__toggle-2">gallery two</p></li>
						<li><p class="grid__toggle-3">gallery three</p></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="popup" id="popup">
			<div class="popup__body">
				<div class="container">
				<div class="popup__content">
					<a href="#" class="close-popup popup-close"><span></span></a>
					<div class="slider__slider">
					<div class="slider__slide slide ibg">
						<img src="img/photo7.jpg" alt="">
						<div class="slide__info">
							<div class="slide__compress">
								<i class="fa fa-compress" aria-hidden="true"></i></div>
							<h2 class="slide__name">morgan freeman</h2>
							<h2 class="slide__profession">actor</h2>
							<p class="slide__info-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fringilla mi orci, ac venenatis ante venenatis eget.</p>
							<div class="slide__icon">
								<i class="fa fa-heart" aria-hidden="true"></i>
								<i class="fa fa-share" aria-hidden="true"></i>
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="slider__slide slide ibg">
						<img src="img/photo7.jpg" alt="">
						<div class="slide__info">
							<div class="slide__compress">
								<i class="fa fa-compress" aria-hidden="true"></i>
							</div>
							<h2 class="slide__name">morgan freeman</h2>
							<h2 class="slide__profession">actor</h2>
							<p class="slide__info-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fringilla mi orci, ac venenatis ante venenatis eget.</p>
							<div class="slide__icon">
								<i class="fa fa-heart" aria-hidden="true"></i>
								<i class="fa fa-share" aria-hidden="true"></i>
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="slider__slide slide ibg">
						<img src="img/photo7.jpg" alt="">
						<div class="slide__info">
							<div class="slide__compress">
								<i class="fa fa-compress" aria-hidden="true"></i>
							</div>
							<h2 class="slide__name">morgan freeman</h2>
							<h2 class="slide__profession">actor</h2>
							<p class="slide__info-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fringilla mi orci, ac venenatis ante venenatis eget.</p>
							<div class="slide__icon">
								<i class="fa fa-heart" aria-hidden="true"></i>
								<i class="fa fa-share" aria-hidden="true"></i>
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
						</div>
					</div>
				</div>
					<div class="slider__arrows"></div>
				</div>
			</div>
			</div>
		</div>
<footer class="footer">
	<div class="container">
		<div class="footer__footer">
			<p class="footer__text">Created by 2ndself.com, with <i class="fa fa-heart" aria-hidden="true"></i><br>
			exclusive for theuncreativelab.com</p>
			<span class="footer__text">© 2014 Square. All Rights Reserved.</span>
		</div>
	</div>
</footer>	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>